2016-10-30 17:17:32 +03:00, L:26.25%, H:23.03%, Type:Motion+-, Carrier:OK;
2016-10-30 17:17:35 +03:00, L:00.00%, H:01.96%, Type:NoMotion, Carrier:OK;
2016-10-30 17:17:38 +03:00, L:00.00%, H:99.99%, Type:Motion++, Carrier:OK;
2016-10-30 17:17:40 +03:00, L:99.99%, H:36.01%, Type:Motion--, Carrier:OK;
2016-10-30 17:17:44 +03:00, L:00.00%, H:37.44%, Type:Motion++, Carrier:OK;
2016-10-30 17:17:46 +03:00, L:99.99%, H:73.60%, Type:Motion--, Carrier:OK;
2016-10-30 17:17:50 +03:00, L:99.99%, H:00.00%, Type:Motion--, Carrier:OK;
2016-10-30 17:17:51 +03:00, L:00.00%, H:99.99%, Type:Motion++, Carrier:OK;
2016-10-30 17:17:53 +03:00, L:80.87%, H:99.99%, Type:Motion++, Carrier:OK;
2016-10-30 17:17:57 +03:00, L:73.77%, H:00.00%, Type:Motion--, Carrier:OK;
2016-10-30 17:17:59 +03:00, L:70.49%, H:99.99%, Type:Motion++, Carrier:OK;
2016-10-30 17:17:59 +03:00, L:01.42%, H:00.00%, Type:NoMotion, Carrier:OK;
2016-10-30 17:18:04 +03:00, L:14.78%, H:00.00%, Type:NoMotion, Carrier:OK;
2016-10-30 17:18:04 +03:00, L:15.67%, H:62.93%, Type:Motion++, Carrier:OK;
2016-10-30 17:18:08 +03:00, L:89.47%, H:60.31%, Type:Motion--, Carrier:OK;
2016-10-30 17:18:15 +03:00, L:99.78%, H:99.99%, Type:Motion+-, Carrier:OK;
2016-10-30 17:18:16 +03:00, L:03.81%, H:00.53%, Type:NoMotion, Carrier:OK;
2016-10-30 17:18:18 +03:00, L:66.32%, H:00.00%, Type:Motion--, Carrier:OK;
2016-10-30 17:18:19 +03:00, L:55.92%, H:60.55%, Type:Motion+-, Carrier:OK;
2016-10-30 17:18:22 +03:00, L:15.68%, H:18.20%, Type:Motion+-, Carrier:OK;
2016-10-30 17:18:24 +03:00, L:97.51%, H:99.99%, Type:Motion+-, Carrier:OK;
2016-10-30 17:18:34 +03:00, L:99.99%, H:88.60%, Type:Motion+-, Carrier:OK;
2016-10-30 17:18:38 +03:00, L:99.99%, H:00.00%, Type:Motion--, Carrier:OK;
2016-10-30 17:18:39 +03:00, L:39.21%, H:99.99%, Type:Motion++, Carrier:OK;
2016-10-30 17:18:50 +03:00, L:99.99%, H:79.09%, Type:Motion--, Carrier:OK;
